SAOD_Kursovoy/Service/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SAOD_Kursovoy.Service">

    <!-- Базовый стиль для кнопки -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="PapayaWhip"/>
        <Setter Property="Padding" Value="15,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button" TextBlock.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding}" TextWrapping="Wrap" Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}"/>

    <!-- Базовый стиль для таблицы -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnWidth" Value="auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                <Setter Property="Foreground" Value="GhostWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- Cтиль для заголовков -->
    <Style x:Key="Title" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3, 10"/>
    </Style>

    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

</ResourceDictionary>