SAOD_Kursovoy/View/FindByFIOPage.xaml

<Page x:Class="SAOD_Kursovoy.View.FindByFIOPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAOD_Kursovoy.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" x:Name="page">
    <Grid Margin="5" MinWidth="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Закрыть &#129094;" HorizontalAlignment="Right"
                Height="24" Width="95" FontSize="12">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="page" TargetProperty="Width">
                                <DoubleAnimation Duration="0:0:0.5" From="300" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Grid.Row="1" Style="{StaticResource Title}"
            Text="Поиск пассажира по ФИО:"/>
        <DockPanel Grid.Row="2">
            <Button Content="Найти" Padding="15, 3" Margin="3" DockPanel.Dock="Right"
                    Command="{Binding FindByFIO}" CommandParameter="{Binding Text, ElementName=text}"/>
            <TextBox x:Name="text"/>
        </DockPanel>
        <GroupBox Grid.Row="3" Header="Результат поиска">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBox}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListBox ItemsSource="{Binding ResultFindByFIO}" BorderThickness="0"
                                     SelectedValuePath="Item1" SelectedValue="{Binding Current}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="&#9702;" Grid.RowSpan="2" FontSize="35" Margin="0, -15, 3, 0" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Column="1" FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{1}, {0}">
                                                        <Binding Path="Item1"/>
                                                        <Binding Path="Item2"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultFindByFIO}" Value="{x:Null}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="Данные не найдены" Style="{StaticResource Title}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
    </Grid>
</Page>
