SAOD_Kursovoy/View/FindByFlightPage.xaml

<Page x:Class="SAOD_Kursovoy.View.FindByFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAOD_Kursovoy.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" x:Name="page">
    <Grid Margin="5" MinWidth="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Закрыть &#129094;" HorizontalAlignment="Right"
                Height="24" Width="95" FontSize="12">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="page" TargetProperty="Width">
                                <DoubleAnimation Duration="0:0:0.5" From="300" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock Grid.Row="1" Style="{StaticResource Title}"
            Text="Поиск авиарейса по номеру:"/>
        <DockPanel Grid.Row="2">
            <Button Content="Найти" Padding="15, 3" Margin="3" DockPanel.Dock="Right"
                    Command="{Binding FindByFlight}" CommandParameter="{Binding Text, ElementName=text}"/>
            <TextBox x:Name="text"/>
        </DockPanel>
        <GroupBox Grid.Row="3" Header="Результат поиска" DataContext="{Binding ResultFindByFlight}">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBox}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="Номер авиарейса: "/>
                                <TextBlock Text="Авиакомпания: " Grid.Row="1"/>
                                <TextBlock Text="Аэропорт отправления: " Grid.Row="2"/>
                                <TextBlock Text="Аэропорт прибытия: " Grid.Row="3"/>
                                <TextBlock Text="Дата и время отправления: " Grid.Row="4"/>
                                <TextBlock Text="Свободных мест: " Grid.Row="5"/>
                                <TextBlock Text="Всего мест: " Grid.Row="6"/>
                                <TextBlock Text="Пассажиры данного рейса: " Grid.Row="7"/>

                                <TextBlock Text="{Binding Item1.Number}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Item1.Airline}" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="{Binding Item1.DeparturesAirport}" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock Text="{Binding Item1.ArrivalAirport}" Grid.Column="1" Grid.Row="3"/>
                                <TextBlock Grid.Column="1" Grid.Row="4">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{1}, {0}">
                                            <Binding Path="Item1.DeparturesDate"/>
                                            <Binding Path="Item1.DeparturesTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Item1.NumberOfSeatsAll}" Grid.Column="1" Grid.Row="5"/>
                                <TextBlock Text="{Binding Item1.NumberOfSeatsFree}" Grid.Column="1" Grid.Row="6"/>
                                
                                <ListBox ItemsSource="{Binding Item2}" FontSize="12" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="8">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#9702;" Grid.RowSpan="2" FontSize="35" Margin="0, -15, 3, 0" VerticalAlignment="Top"/>
                                                <TextBlock Grid.Column="1" FontSize="14">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{1}, {0}">
                                                            <Binding Path="Item1"/>
                                                            <Binding Path="Item2"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="8"
                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Title}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Item2.Count}" Value="0">
                                                    <Setter Property="Text" Value="Пассажиры не найдены"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }" Value="{x:Null}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="Данные не найдены" Style="{StaticResource Title}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>
    </Grid>
</Page>
