SAOD_Kursovoy/View/FlightsPage.xaml

<Page x:Class="SAOD_Kursovoy.View.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" ItemsSource="{Binding Flights}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ авиарейса" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Авиакомпания" Binding="{Binding Airline}"/>
                <DataGridTextColumn Header="Аэропорт отправления" Binding="{Binding DeparturesAirport}"/>
                <DataGridTextColumn Header="Аэропорт прибытия" Binding="{Binding ArrivalAirport}"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding DeparturesDate}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DeparturesTime}"/>
                <DataGridTextColumn Header="Мест всего" Binding="{Binding NumberOfSeatsAll}"/>
                <DataGridTextColumn Header="Мест осталось" Binding="{Binding NumberOfSeatsFree}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="Поиск по &lt;№ авиарейса&gt;" Command="{Binding FindByFlight}"/>
            <Button Content="Поиск по &lt;Аэропорт прибытия&gt;" Command="{Binding FindByAirport}"/>
            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding Clear}"/>
            <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding Remove}" CommandParameter="{Binding ElementName=table, Path=SelectedIndex}"/>
            <Button Content="Добавить" DockPanel.Dock="Right" Command="{Binding Add}"/>
            <Rectangle/>
        </DockPanel>
    </Grid>
</Page>
