SAOD_Kursovoy/View/MainWindow.xaml

<Window x:Class="SAOD_Kursovoy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SAOD_Kursovoy.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <view:TicketsPage x:Key="uriTickets"/>
        <view:PassengersPage x:Key="uriPassengers"/>
        <view:FlightsPage x:Key="uriFlights"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Лого" Background="Gray"/>
            <DockPanel Grid.Column="2">
                <RadioButton Content="Авиабилеты" IsChecked="True"/>
                <RadioButton x:Name="isOpenPassengers" Content="Пассажиры"/>
                <RadioButton x:Name="isOpenFlights" Content="Авиарейсы"/>
            </DockPanel>            
            <Label Content="Кнопки окна" Background="Gray" Grid.Column="3"/>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Content" Value="{StaticResource uriTickets}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isOpenPassengers, Path=IsChecked}" Value="True">
                            <Setter Property="Content" Value="{StaticResource uriPassengers}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isOpenFlights, Path=IsChecked}" Value="True">
                            <Setter Property="Content" Value="{StaticResource uriFlights}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
