SAOD_Kursovoy/View/MainWindow.xaml

<Window x:Class="SAOD_Kursovoy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SAOD_Kursovoy.View" Closed="Window_Closed"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продажа авиабилетов" Height="650" Width="1000">
    <Window.Resources>
        <view:TicketsPage x:Key="uriTickets"/>
        <view:PassengersPage x:Key="uriPassengers"/>
        <view:FlightsPage x:Key="uriFlights"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#FFC7C2C2" Offset="0"/>
            <GradientStop Color="#FFEBEBF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/logo.png" Margin="5"/>
            <Border Grid.Column="2" VerticalAlignment="Center" Margin="10"
                    BorderBrush="#175182" BorderThickness="3" CornerRadius="10">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 307, 31" RadiusX="10" RadiusY="10"/>
                </Border.Clip>
                <Grid Width="300" Height="27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5, 3"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="PapayaWhip"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Canvas Grid.ColumnSpan="3">
                        <Rectangle x:Name="back" Fill="#175182" Grid.ColumnSpan="3" Margin="3,0"
                               Canvas.Left="-3" Width="100" Height="25"/>
                    </Canvas>
                    <RadioButton Content="Авиабилеты" IsChecked="True">
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="-3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="isOpenPassengers" Content="Пассажиры" Grid.Column="1">
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="97" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="isOpenFlights" Content="Авиарейсы" Grid.Column="2">
                        <RadioButton.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="back" TargetProperty="(Canvas.Left)">
                                            <DoubleAnimation To="197" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>                   
                </Grid>
            </Border>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Content" Value="{StaticResource uriTickets}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isOpenPassengers, Path=IsChecked}" Value="True">
                            <Setter Property="Content" Value="{StaticResource uriPassengers}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isOpenFlights, Path=IsChecked}" Value="True">
                            <Setter Property="Content" Value="{StaticResource uriFlights}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
