SAOD_Kursovoy/View/PassengersPage.xaml

<Page x:Class="SAOD_Kursovoy.View.PassengersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" ItemsSource="{Binding Passengers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ паспорта" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Место и дата выдачи паспорта" Binding="{Binding PlaceAndDate}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="Поиск по &lt;№ паспорта&gt;" Command="{Binding FindByPassport}"/>
            <Button Content="Поиск по &lt;ФИО&gt;" Command="{Binding FindByFIO}"/>
            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding Clear}"/>
            <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding Remove}" CommandParameter="{Binding ElementName=table, Path=SelectedIndex}"/>
            <Button Content="Зарегистрировать" DockPanel.Dock="Right" Command="{Binding Add}"/>
            <Rectangle/>
        </DockPanel>
    </Grid>
</Page>
