SAOD_Kursovoy/View/PassengersPage.xaml

<Page x:Class="SAOD_Kursovoy.View.PassengersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:SAOD_Kursovoy.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <view:FindByPassportPage Width="1" x:Key="uriFindByPassport"/>
        <view:FindByFIOPage Width="1" x:Key="uriFindByFIO"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" ItemsSource="{Binding Passengers}"
                  SelectedValuePath="Passport" SelectedValue="{Binding Current}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ паспорта" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Место и дата выдачи паспорта" Binding="{Binding PlaceAndDate}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Column="1" Content="{Binding PageFind}"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Поиск по &lt;№ паспорта&gt;"
                    Command="{Binding SetPageFind}" CommandParameter="{StaticResource uriFindByPassport}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Target="{StaticResource uriFindByPassport}" TargetProperty="Width">
                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="300"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Поиск по &lt;ФИО&gt;"
                    Command="{Binding SetPageFind}" CommandParameter="{StaticResource uriFindByFIO}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Target="{StaticResource uriFindByFIO}" TargetProperty="Width">
                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="300"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Очистить" DockPanel.Dock="Right" Command="{Binding Clear}"/>
            <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding Remove}" CommandParameter="{Binding ElementName=table, Path=SelectedIndex}"/>
            <Button Content="Зарегистрировать" DockPanel.Dock="Right" Command="{Binding Add}"/>
            <Rectangle/>
        </DockPanel>
    </Grid>
</Page>
