SAOD_Kursovoy/View/RegistrationTicket.xaml

<Window x:Class="SAOD_Kursovoy.View.RegistrationTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAOD_Kursovoy.View"
        WindowStartupLocation="CenterScreen" Height="200" Width="350"
        Title="Регистрация авиабилета" MaxHeight="200" MaxWidth="350">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#FFC7C2C2" Offset="0"/>
            <GradientStop Color="#FFD3D3DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Grid.ColumnSpan="2"
                   Text="Выберите пассажира"/>

        <TextBlock Text="Номер билета: " Grid.Row="1"/>
        <TextBlock Text="Номер авиарейса: " Grid.Row="2"/>
        <TextBlock Text="Пассажир: " Grid.Row="3"/>

        <TextBlock Text="{Binding Item1}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Item2}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Item3}" Grid.Row="3" Grid.Column="1"
                  x:Name="comboBox" SelectedValuePath="Passport">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="FIO"/>
                                <Binding Path="Passport"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="3">
            <Button x:Name="OK" Content="Закрепить" CommandParameter="{Binding SelectedValue, ElementName=comboBox}"/>
            <Button Content="Отмена" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
